*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

body{
    
    display: grid;
    grid-template-areas: 
    "header header header" 
    "main main nav"
    "footer  footer  footer";
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows:  1fr 2fr 1fr;
    
    background: rgb(255,236,236);
    background: linear-gradient(113deg, rgba(255,236,236,1) 47%, rgba(255,173,229,1) 69%);
    
    

} 
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: header;
    background-repeat: no-repeat;
  
}
header>a>img{
   
    height: 200px;
    width: 200px;
    
}
header > ul{
    display: flex;
    list-style-type: none;
    margin-right: 70px;
    background-color:#8EDDB7;
    border-radius: 50px;
    
} 
nav{
    grid-area: nav;
    
    max-width: 100vh;
    max-height: 100vh;
}

header > ul > li{
   margin: 20px;
    
}

header> ul > li > a{
    text-decoration: none;
}

main{
  
    display: flex;
    align-items: center;
    flex-direction: row;
    grid-area: main;
    justify-content: space-between;
}
.açıklama{
	
    display: flex;
    flex-direction: column;
    justify-content:center;
    margin-left: 2%;
    text-transform: uppercase;
    
}

.açıklama>h4{
    font-size:22px;
    margin-bottom: 10%;
    word-spacing: 2px;
}

.açıklama>a{
    text-decoration-color: rgb(216, 28, 28) ;
    margin-top: 20%;
    text-shadow: 5px 5px 5px grey ;
    color: teal;
    
}
*{box-sizing: border-box; -webkit-box-sizing: border-box; }
html, body { height: 100%; }
body { margin: 0; font: 16px/1.3 sans-serif; }


.CSSgal {
	position: relative;
	overflow: hidden;
	height: 100%; /* Or set a fixed height */
}



.CSSgal .slider {
	height: 100%;
	white-space: nowrap;
	font-size: 0;
	transition: 0.8s;
}

/* SLIDES */

.CSSgal .slider > * {
	font-size: 1rem;
	display: inline-block;
	white-space: normal;
	vertical-align: top;
	height: 100%;
	width: 100%;
	background: none 50% no-repeat;
	background-size: cover;
}



.CSSgal .prevNext {
	position: absolute;
	z-index: 1;
	top: 50%;
	width: 100%;
	height: 0;
}

.CSSgal .prevNext > div+div {
	visibility: hidden; /* Hide all but first P/N container */
}

.CSSgal .prevNext a {
	background: #fff;
	position: absolute;
	width:       60px;
	height:      60px;
	line-height: 60px; /* If you want to place numbers */
	text-align: center;
	opacity: 0.7;
	-webkit-transition: 0.3s;
					transition: 0.3s;
	-webkit-transform: translateY(-50%);
					transform: translateY(-50%);
	left: 0;
}
.CSSgal .prevNext a:hover {
	opacity: 1;
}
.CSSgal .prevNext a+a {
	left: auto;
	right: 0;
}


.CSSgal .bullets {
	position: absolute;
	z-index: 2;
	bottom: 0;
	padding: 10px 0;
	width: 100%;
	text-align: center;
}
.CSSgal .bullets > a {
	display: inline-block;
	width:       30px;
	height:      30px;
	line-height: 30px;
	text-decoration: none;
	text-align: center;
	background: rgba(255, 255, 255, 1);
	-webkit-transition: 0.3s;
					transition: 0.3s;
}
.CSSgal .bullets > a+a {
	background: rgba(255, 255, 255, 0.5); /* Dim all but first */
}
.CSSgal .bullets > a:hover {
	background: rgba(255, 255, 255, 0.7) !important;
}


.CSSgal >s:target ~ .bullets >* {      background: rgba(255, 255, 255, 0.5);}

#s1:target ~ .bullets >*:nth-child(1) {background: rgba(255, 255, 255,   1);}
#s2:target ~ .bullets >*:nth-child(2) {background: rgba(255, 255, 255,   1);}
#s3:target ~ .bullets >*:nth-child(3) {background: rgba(255, 255, 255,   1);}
#s4:target ~ .bullets >*:nth-child(4) {background: rgba(255, 255, 255,   1);}




.CSSgal >s:target ~ .prevNext >* {      visibility: hidden;}

#s1:target ~ .prevNext >*:nth-child(1) {visibility: visible;}
#s2:target ~ .prevNext >*:nth-child(2) {visibility: visible;}
#s3:target ~ .prevNext >*:nth-child(3) {visibility: visible;}
#s4:target ~ .prevNext >*:nth-child(4) {visibility: visible;}



#s1:target ~ .slider {transform: translateX(   0%); -webkit-transform: translateX(   0%);}
#s2:target ~ .slider {transform: translateX(-100%); -webkit-transform: translateX(-100%);}
#s3:target ~ .slider {transform: translateX(-200%); -webkit-transform: translateX(-200%);}
#s4:target ~ .slider {transform: translateX(-300%); -webkit-transform: translateX(-300%);}
/* More slides? Add here more rules */





.CSSgal{
	color: #fff;	
	text-align: center;
}
.CSSgal .slider h2 {
	margin-top: 40vh;
	font-weight: 200;
	letter-spacing: -0.06em;
	word-spacing: 0.2em;
	font-size: 3em;
}
.CSSgal a {
	border-radius: 50%;
	margin: 0 3px;
	color: rgba(0,0,0,0.8);
	text-decoration: none;
}

/* Sidebar Özellikleri */
#sidebarı{
    background-color: rgb(255, 255, 255);
    grid-area:sidebarı;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    border-style: solid;
    border-width: 1px;
    border-color: #000000;
    width: 25vw;
}

footer{
    display: flex;
    justify-content:center;
    align-items: center;
    grid-area: footer;
    background-repeat: no-repeat;
    
}

footer>a>img{
    
    margin-left: 2rem;

}
header > ul > li > a.üyeol{
    background-color: #fff;
    color: black;
    text-transform: uppercase;
    border-radius: 15px;
    padding: 5px;
    text-decoration: none;
}
.üst:hover{
    background-color: rgb(214, 20, 198);
    color: #fff;

}
